<!-- Google Analytics - Digital -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-27436595-1', 'auto');  
ga('send', 'pageview');

</script>

<!-- End Google Analytics - Digital -->
<!-- Google Analytics --> 
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-24441229-1']);
_gaq.push(['_setDomainName','.uidaho.edu']);
_gaq.push(['_setAllowLinker',true]);
_gaq.push(['_setCustomVar',1,'Testing Token','B',1]);
_gaq.push(['_trackPageview']);

_gaq.push(['library._setAccount','UA-207648-1']);
_gaq.push(['library._setDomainName','.lib.uidaho.edu']);
_gaq.push(['library._setAllowLinker',true]);
_gaq.push(['library._trackPageview']);
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script> 

<!-- End Google Analytics -->